package bangdori.api.comm;

import lombok.Getter;

@Getter
public enum ErrorCode {
    // 업무구분(2)+ 메세지구분(1) + 일련번호 (4)

    // I : Invalid
    LGI0001("LGI0001", "일치하는 회원이 존재하지 않습니다.\n아이디나 비밀번호를 확인 해 주세요"),
    LGI0002("LGI0002", "일치하는 회원이 존재하지 않습니다.\n아이디나 비밀번호를 확인 해 주세요"),
    LGI0003("LGI0003", "기존 비밀번호가 올바르지 않습니다"),

    CMI0001("CMI0001", "유효하지 않은 입력값 : %s"),
    CMI0002("CMI0002", "비밀번호가 변경되지 않았습니다."),
    CMI1000("CMI1000", "요청이 올바르지 않습니다."),
    CMI1001("CMI1001", "요청한 대상을 확인할 수 없습니다."),
    CMI1002("CMI1002", "요청한 대상을 확인할 수 없습니다."),
    CMI1003("CMI1003", "이미 등록된 정보가 있습니다."),
    CMI1004("CMI1004", "형식이 올바르지 않습니다. : %s"),
    CMI1005("CMI1005", "파일을 다운로드할 권한이 없습니다."),
    CMI1006("CMI1006", "파일이 존재하지 않습니다."),
    CMI1007("CMI1003", "이미 등록된 정보가 있습니다. : %s"),
    CMI1101("CMI1101", "업로드 필수 항목이 누락되었습니다. : %s"),
    CMI1102("CMI1102", "업로드 항목이 중복되었습니다. : %s"),
    CMI1103("CMI1103", "업로드 파일 형식이 올바르지 않습니다."),
    CMI1104("CMI1104", "업로드 항목의 값이 잘못되었습니다. : %s"),
    CMI1105("CMI1105", "업로드 양식이 올바르지 않습니다. : %s"),
    CTI1006("CTI1006", "잘못된 보험사명이 존재합니다."),
    CTI1007("CTI1007", "잘못된 계약종류명이 존재합니다."),

    CMS0001("CMS0001", "시스템 관리자에게 문의하세요."),

    // E : Error
    ATE0001("ATE0001", "요청을 실행 중 문제가 발생했습니다.\n\n%s"),

    CME0001("CME0001", "시스템 관리자에게 문의하세요."),
    CME0002("CME0002", "시스템 관리자에게 문의하세요."),

    CME9001("CME9001", "잘못된 요청입니다.\n시스템 관리자에게 문의하세요."),
    CME9002("CME9002", "잘못된 요청입니다.\n시스템 관리자에게 문의하세요."),
    CME9003("CME9003", "잘못된 요청입니다.\n시스템 관리자에게 문의하세요."),
    CME9101("CME9101", "인증 정보가 없습니다.\n시스템 관리자에게 문의하세요."),
    CME9102("CME9102", "로그인 시간이 만료되었습니다.\n다시 로그인 시 사용 가능합니다."),
    CME9103("CME9103", "인증 정보를 가져올 수 없습니다.\n시스템 관리자에게 문의하세요."),
    CME9104("CME9104", "파일이 존재하지 않습니다."),
    CME9105("CME9105", "공파일입니다. 파일상태를 확인해주세요.");

    private String code;
    private String message;

    public String getErrorMessage() {
        return String.format("[%s] %s", this.code, this.message);
    }

    private ErrorCode(String code, String message) {
        this.code = code;
        this.message = message;
    }
}
